<!DOCTYPE html>
<html>
<title>塗鴉板</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
#dCanvas,#dLine { clear: both; }
        .option
        {
            float: left; width: 20px; height: 20px; border: 2px solid #cccccc;
            margin-right: 4px; margin-bottom: 4px;
        }
        .active { border: 2px solid black; }
        .lw { text-align: center; vertical-align: middle; }
        img.output { border: 1px solid green; }
        #cSketchPad { cursor: arrow; }
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.4.js"></script>
<script src="canvas.js"></script>
<body background="back.jpg">

<!-- Navbar -->
<div class="w3-top">

  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">顏色</a>
    <div id="dPallete"></div>
  </div>
  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
  <div id="dLine"></div>
  </div>

  <!-- Navbar on small screens -->
  
</div>


<!-- Header -->


<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>.</h1>
      <body>
      
      <div id="dCanvas">

      <canvas id="cSketchPad" width="768" height="512" style="border: 2px solid black" />
      </div>

      
    </div>

    
  </div>
</div>




<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
